[[local|localrc]]
# put the log files in a dir different than the source so they can be manipulated independently
LOGFILE=/opt/stack/logs/stack.sh.log
SCREEN_LOGDIR=/opt/stack/logs
LOG_COLOR=False
# flip OFFLINE and RECLONE to lock (RECLONE=no) or update the source.
OFFLINE=False
RECLONE=no
VERBOSE=True

# disable everything so we can explicitly enable only what we need
disable_all_services

enable_plugin kuryr https://git.openstack.org/openstack/kuryr
enable_service kuryr
enable_service etcd-server
enable_service docker-engine

# Core compute (glance+keystone+nova+vnc)
enable_service g-api g-reg key n-api n-crt n-obj n-cpu n-cond n-sch n-novnc n-xvnc n-cauth
# dashboard
enable_service horizon
# network. uncomment only one of the next two lines depending on if you want odl or the l2 agent
# next line enables default l2 agent and not odl
#enable_service neutron q-agt q-dhcp q-l3 q-meta q-svc
# next line enables odl as the neutron backend rather than the l2 agent
#enable_service neutron q-dhcp q-meta q-svc odl-compute odl-neutron
# or use the allinone
enable_service neutron q-dhcp q-meta q-svc odl-server odl-compute
# uncommment next only if you want to use the openstack l3 agent
#enable_service q-l3
# additional services
enable_service mysql rabbit
# load-balancer, tempest
#enable_service q-lbaas

HOST_IP=192.168.254.31
HOST_NAME=odl31
SERVICE_HOST_NAME=$HOST_NAME
SERVICE_HOST=$HOST_IP
Q_HOST=$SERVICE_HOST

# openvswitch ml2 vlan+tunnels
#ML2_VLAN_RANGES=physnet1:2000:2999
#ENABLE_TENANT_VLANS=True
#ENABLE_TENANT_TUNNELS=True
## If using OVS_BRIDGE_MAPPINGS, you need to manually add the bridges.
#NEUTRON_CREATE_INITIAL_NETWORKS=False
# L3 setup
#OVS_BRIDGE_MAPPINGS=public:br-ex,physnet1:br-eth1

# opendaylight ml2 vlan and gre tunnels
enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl
# this repo has fix for the security groups problem
#enable_plugin networking-odl https://github.com/flavio-fernandes/networking-odl summit15demo
# comment out ODL_MGR_IP and OLD_PORT if using odl-server as networking-odl wants to set them
ODL_OFFLINE=True
ODL_CLEAN=True
ODL_MODE=manual
#ODL_PORT=8080
#ODL_MGR_IP=192.168.120.1
ML2_VLAN_RANGES=physnet1:2000:2999
NEUTRON_CREATE_INITIAL_NETWORKS=False
# Use the below to capture logs when using allinone
ODL_NETVIRT_DEBUG_LOGS=False
# The next config is for ODL l3
ODL_L3=True
# Use the following to automatically add eth2 to br-ex
#PUBLIC_INTERFACE=eth2
ODL_PROVIDER_MAPPINGS=br-ex:eth2
# Add some time for odl to start before starting neutron
# Also set ODL_BOOT_WAIT_URL to empty to use ODL_BOOT_WAIT
#ODL_BOOT_WAIT=120
# To override the l3 gw for external traffic. Shouldn't be needed since ODL will ARP for the value
#ODL_L3GW_MAC=52:54:00:34:10:b5

#ODL_RELEASE=lithium-0.3.4-SR4
#ODL_RELEASE=beryllium-snapshot-0.4.0
#ODL_RELEASE=beryllium-snapshot-0.4.1
ODL_RELEASE=beryllium-snapshot-0.4.2
ODL_BOOT_WAIT_URL='restconf/operational/network-topology:network-topology/topology/netvirt:1'

VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP
VNCSERVER_LISTEN=0.0.0.0

DATABASE_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
QPID_PASSWORD=rabbit
SERVICE_TOKEN=service
SERVICE_PASSWORD=admin
ADMIN_PASSWORD=admin

# use master for latest
BRANCH=stable/liberty
GLANCE_BRANCH=$BRANCH
HORIZON_BRANCH=$BRANCH
KEYSTONE_BRANCH=$BRANCH
NOVA_BRANCH=$BRANCH
NEUTRON_BRANCH=$BRANCH
SWIFT_BRANCH=$BRANCH
##CLIFF_BRANCH=$BRANCH
##TEMPEST_BRANCH=$BRANCH
CINDER_BRANCH=$BRANCH
HEAT_BRANCH=$BRANCH
TROVE_BRANCH=$BRANCH
CEILOMETER_BRANCH=$BRANCH

[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[agent]
minimize_polling=True

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
service_plugins = networking_odl.l3.l3_odl.OpenDaylightL3RouterPlugin
